{
  "name": "typescript-solid",
  "version": "1.0.0",
  "description": "Project created to apply SOLID concepts in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1nic1us/typescript-solid.git"
  },
  "author": "Marcus Vinícius (V1nic1us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V1nic1us/typescript-solid/issues"
  },
  "homepage": "https://github.com/V1nic1us/typescript-solid#readme",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
